<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de rehabilitacion</title>
    <!-- Normalize -->
     <link rel="stylesheet" href="Css/normalize.css">
     <!-- Normalize -->

     <!-- Fuentes -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <!-- Fuentes -->

     <!-- Css -->
      <link rel="stylesheet" href="Css/style.css">
      <!-- Css -->
</head>
<body class="raleway">
    <header class="bg-header">
        <div class="bg-navbar">
            <div class="container">
                <div class="navbar">
                    <a href="#" class="navbar-brand">
                        <img src="Assets/Images/logo fisio.png" alt="">
                       Centro de rehabilitacion
                    </a>
                    <nav class="navbar-nav">
                        <a href="#" class="nav-link">Inicio</a>
                        <a href="#" class="nav-link">Tienda</a>
                        <a href="#" class="nav-link">Nosotros</a>
                        <a href="#" class="nav-link">Contacto</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Card o tarjetas -->
     <main class="container main">
        <h1 class="main-title">Nuestros Productos</h1>
        <!-- 1er tarjeta -->
        <section class="tienda">
            <article class="card">
                <img src="Assets/Images/fisio 1.jpg" alt="card-1" class="card-img">
                <div class="card-body">
                    <h5>¿Para qué sirve la fisioterapia?</h5>
                    <p>Recuperación de lesiones:
Ayuda a reducir el dolor, mejorar el movimiento y recuperar la fuerza después de una lesión, cirugía o enfermedad.
<br>

La Fisioterapia es el conjunto de métodos, actuaciones y técnicas que, mediante la aplicación de medios físicos, curan previenen, recuperan y adaptan a personas afectadas de disfunciones somáticas o a las que se desea mantener en un nivel adecuado de salud".</p>
                    <a href="#" target="_blank" class="btn btn-dark ">Google</a>
                </div>
            </article>
      
        <!-- Final 1er tarjeta -->

        <!-- 2da tarjeta -->
            <article class="card">
                <img src="Assets/Images/fisio 2.jfif" alt="card-1" class="card-img">
                <div class="card-body">
                    <h5>Fisiatría y rehabilitación</h5>
                    <p>La rehabilitación puede ayudar a muchas funciones corporales, incluso problemas intestinales y vesicales, masticación y deglución, problemas de pensamiento o razonamiento, movimiento o movilidad, habla y lenguaje.
                        <br>

                        Un fisioterapeuta te ayuda a mejorar tu bienestar físico, ya sea para aliviar el dolor, aumentar la movilidad, fortalecer músculos o mejorar la función corporal en general. Utiliza diversas técnicas como ejercicios, masajes, terapias manuales y agentes físicos para lograr estos objetivos. 
                    </p>
                    <a href="#" target="_blank" class="btn btn-dark ">Google</a>
                </div>
            </article>
       
        <!-- final 2da tarjeta -->

        <!-- 3er tarjeta -->
         
            <article class="card">
                <img src="Assets/Images/fisio 3.jfif" alt="card-1" class="card-img">
                <div class="card-body">
                    <h5>Cuáles son los tipos de fisioterapia</h5>
                    <p>
                    <p>Fisioterapia Ortopédica </p>
                    <p>Fisioterapia Deporte </p>
                    <p>Fisioterapia Geriátrica </p>
                    <p>Fisioterapia Traumatológica </p>
                    <p>Fisioterapia Neurológica</p>
                    <p>Fisioterapia Respiratoria</p>
                    <p>Fisioterapia Obstétrica</p>
                    <p>Fisioterapia Pediátrica</p>
                    La fisioterapia, también conocida como terapia física, es una disciplina de salud que utiliza diferentes métodos y técnicas para ayudar a las personas a recuperar, mantener o mejorar su movilidad, funcionalidad y calidad de vida. Sirve para tratar diversas condiciones, desde lesiones deportivas hasta enfermedades crónicas, buscando mejorar la función muscular y articular.</p>
                    <a href="#" target="_blank" class="btn btn-dark ">Google</a>
                </div>
            </article>
            </section>
        <!-- Final 3er tarjeta -->
         <!-- Seccion nosotros -->
          <section class="nosotros">
            <div class="nosotros-col-img"></div>
            <div class="nosotros-col-text"></div>
            <div class="nosotros-body">
                <h2>Nosotros</h2>
                <p>El objetivo principal de la fisioterapia es restaurar y mejorar la función física y la movilidad de las personas que han sido afectadas por lesiones, enfermedades o discapacidades. En resumen, busca promover, mantener, restablecer y aumentar el nivel de salud para mejorar la calidad de vida y facilitar la reinserción social.</p>
                <a href="#" class="btn btn-danger">Más Información</a>
            </div>
          </section>
          <!-- Final seccion nosotros -->
     </main>

     <!-- Inicio de footer -->
      <footer class="bg-footer">
        <div class="container">
            <p>Todos los derechos reservados - 2025</p>
        </div>
      </footer>








    
</body>
</html>